# 数据库连接
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?characterEncoding=utf-8&useSSL=false

# web设置相关
#spring.web.view.prefix=/WEB-INF/
spring.web.view.prefix=/
spring.web.view.suffix=.jsp
spring.web.static.handler=/assets/**
spring.web.static.resource=classpath:/assets/
spring.web.static.cache.period=360000

# mybatis设置相关
mybatis.type.alias.package=com.steven.ssm.entity